NODE_ENV=development

HOST=0.0.0.0
PORT=3000

PG_CONNECTION_STRING="postgres://postgres@localhost/examplename"

S3_ENDPOINT = "https://<namespace>.compat.objectstorage.<region>.oraclecloud.com"
S3_REGION = "<region>"
S3_BUCKET = "<bucket>"
S3_ACCESS_KEY =
S3_SECRET_PASSWORD =

REDIS_URL=127.0.0.1
REDIS_PORT = 6379

MAILER_DEFAULT_FROM = 
MAILER_USER =
MAILER_PASSWORD =

QUEUE_NAME = 'mail-queue'
QUEUE_GLOBAL_CONCURRENCY = 60
QUEUE_LIMIT_DURATION = 1000
QUEUE_CONCURRENCY = 10

TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'